{
  "name": "@swasthya/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint src",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run src"
  },
  "dependencies": {
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-express": "11.1.28",
    "@nestjs/swagger": "11.4.6",
    "@swasthya/auth": "workspace:*",
    "@swasthya/billing": "workspace:*",
    "@swasthya/care-directory": "workspace:*",
    "@swasthya/clinical-charting": "workspace:*",
    "@swasthya/clinical-safety": "workspace:*",
    "@swasthya/clinical-summary": "workspace:*",
    "@swasthya/credentialing": "workspace:*",
    "@swasthya/database": "workspace:*",
    "@swasthya/diagnostics-orders": "workspace:*",
    "@swasthya/entitlements": "workspace:*",
    "@swasthya/family": "workspace:*",
    "@swasthya/health-records": "workspace:*",
    "@swasthya/identity": "workspace:*",
    "@swasthya/language-corpus": "workspace:*",
    "@swasthya/medication-safety": "workspace:*",
    "@swasthya/module-registry": "workspace:*",
    "@swasthya/patient-registry": "workspace:*",
    "@swasthya/population-health": "workspace:*",
    "@swasthya/prescribing": "workspace:*",
    "@swasthya/referrals": "workspace:*",
    "@swasthya/scheduling": "workspace:*",
    "@swasthya/shared-types": "workspace:*",
    "@swasthya/storage-adapters": "workspace:*",
    "@swasthya/teleconsultation": "workspace:*",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/express": "5.0.3",
    "@types/node": "24.1.0",
    "tsx": "4.23.9",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
